{
  "name": "cyndaron/request",
  "description": "Request component for Cyndaron",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "Cyndaron\\Request\\": "src/"
    }
  },
  "repositories": [
  ],
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require": {
    "php": "^7.4",
    "thecodingmachine/safe": "^1.1"
  },
  "require-dev": {
    "roave/security-advisories": "dev-master",
    "phan/phan": "^3.0",
    "thecodingmachine/phpstan-safe-rule": "^1.0",
    "phpstan/phpstan": "^0.12.42",
    "friendsofphp/php-cs-fixer": "^2.16"
  },
  "scripts": {
    "phpstan": [
      "vendor/bin/phpstan analyse src --level 8"
    ],
    "cscheck": [
      "vendor/bin/php-cs-fixer fix src/ --allow-risky=yes --dry-run --diff"
    ]
  }
}
